{
    "cSpell.words": [
        "accusantium",
        "adipisci",
        "adipisicing",
        "aliquam",
        "aliquid",
        "amet",
        "aspernatur",
        "atque",
        "autem",
        "beatae",
        "blanditiis",
        "commodi",
        "consectetur",
        "corporis",
        "corrupti",
        "cumque",
        "Cupiditate",
        "delectus",
        "deleniti",
        "dignissimos",
        "dolore",
        "Dolorem",
        "doloremque",
        "dolorum",
        "earum",
        "eius",
        "eligendi",
        "elit",
        "eveniet",
        "excepturi",
        "fuga",
        "fugiat",
        "illo",
        "impedit",
        "incidunt",
        "ipsam",
        "iure",
        "laboriosam",
        "Laudantium",
        "maiores",
        "natus",
        "Necessitatibus",
        "nesciunt",
        "Nobis",
        "nulla",
        "numquam",
        "obcaecati",
        "odit",
        "officia",
        "optio",
        "Pariatur",
        "porro",
        "possimus",
        "quaerat",
        "quas",
        "quidem",
        "recusandae",
        "repellendus",
        "repudiandae",
        "rerum",
        "saepe",
        "sequi",
        "soluta",
        "suscipit",
        "tempora",
        "Tempora",
        "tenetur",
        "totam",
        "unde",
        "Unde",
        "velit",
        "veritatis",
        "vero"
    ]
}